#BlueJ package file
dependency1.from=CodificadorMensajes
dependency1.to=Mensaje
dependency1.type=UsesDependency
dependency2.from=DecodificadorMensajes
dependency2.to=Mensaje
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=125
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.7950310559006211
package.editor.height=505
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Mensaje
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=510
target1.y=20
target2.height=70
target2.name=DecodificadorMensajes
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=350
target2.y=160
target3.height=70
target3.name=CodificadorMensajes
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=600
target3.y=160
